INDEX
1.Share Files with ftp (VSFTPD)
2.Simple MYSQL database server



1.SHARE FILES WITH FTP (VSFTPD)
-------------------------------
    a. instal vsftpd
    ----------------
    >> apt install vsftpd
    
    b. configure vsftpd
    -------------------
    >> nano /etc/vsftpd.conf
    
    c. start vsftpd
    ---------------
    >>systemctl start vsftpd //start vsftpd
    >>systemctl enable vsftpd //always start in boot
    
    d. vsftpd status
    ----------------
    >>systemctl status vsftpd
    
    e. access files in explorer
    ----------------------------
    [explorer] >> ftp://[system ip address]

2.SIMPLE MYSQL DATABASE SERVER
-------------------------------
    a. install mysql server
    -----------------------
     >> sudo apt install mysql-server

    b. start mysql server
    ----------------------
    >> systemctl start mysql // start mysql
    >> systemctl enable mysql //always start on boot

    c. run mysql
    -------------
    >> mysql -u root -p  //prompt to enter password

    d. create new database
    ----------------------

    
