SETUP SSH SERVER
-----------------
1. install ssh sevrer
---------------------
>> sudo apt install openssh-server

2. enable ssh server
---------------------
>> sudoo systemctl enable ssh

3. start ssh server
--------------------
>> sudo systemctl start ssh

4.configure ssh server
-----------------------
(file location) >> nano /etc/ssh/sshd_config
(add lines)
  1. set port
  ------------
  Port 2220

  2.enable password authentication
  ---------------------------------
  PasswordAuthentication yes
  
  3.set banner
  -----------------------------
  Banner [banner location]
  eg: Banner /etc/ssh/sshd_banner

5. get ssh logs
-----------------
>> journalctl -u ssh 
>>journalctl -u ssh -f (-f for getting latest updates, realtime)


